<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Multiplicacion</title>
</head>
<body>
    <h1>Tabla de Multiplicacion {{numero}}</h1>
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">Generar</button>
    </form>
    <p>
    {% for resultado in lista %}
        {{numero}} x {{forloop.counter}} = {{resultado}}
        <br>
    {% endfor %}
    </p>
</body>
</html>